<!doctype html>
<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
      <title> {% block title%} {% endblock title %} | Disease Prediction </title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="" style="font-family:Montserrat, sans-serif">Your Fitness Pal</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<n>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <l class="nav-item active">
        <a class="nav-link" style="font-family:Montserrat, sans-serif" href="/">Home <span class="sr-only">(current)</span></a>
      </l>
            <li class="nav-item">
        <li class="nav-item active">
        <a class="nav-link" style="font-family:Montserrat, sans-serif" href="/about">About</a>
      </li>
      <li class="nav-item">
        <li class="nav-item active">
        <a class="nav-link" style="font-family:Montserrat, sans-serif" href="/diabetes">Diabetes</a>

      </li>
            <li class="nav-item">
              <li class="nav-item active">
        <a class="nav-link" style="font-family:Montserrat, sans-serif"  href="/malariaa">Malaria</a>

      </li>
            <li class="nav-item">
              <li class="nav-item active">
        <a class="nav-link" style="font-family:Montserrat, sans-serif" href="/heart">Heart</a>

      </li>
      <li class="nav-item">
        <li class="nav-item active">
        <a class="nav-link" style="font-family:Montserrat, sans-serif" href="/covid">COVID19</a>

      </li>

      <li class="nav-item">
        <li class="nav-item active">
        <a class="nav-link"  style="font-family:Montserrat, sans-serif" href="/contact">Contact Us </a>
      </li>
    </ul>
  </div>
</n>
</nav>
{% block content %} {% endblock content %}
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!--Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  <style>
body {
  color:yellow;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 106% 100%;
}
n{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  padding: 5px 60px 0px 360px;
  border-radius: 100px;
  letter-spacing: 0.8px;
}
a.navbar-brand
{
  font-size: 30px;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background:  rgb(14, 197, 233);
}
nav ul l a.active,
nav ul l a{
  color: #fff;
  background:  rgb(14, 197, 233);
}
nav ul l a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
</style>

  </body>
</html>
